**Programming course in C**

Problems and exercises solved using C language.
The programs were proposed during the "Programming 1" class of the "Computer Science" course at the University of Verona. 
